12/08/2020 08:31:30 | INFO Finished loading!
12/08/2020 08:32:02 | INFO BTCUSDT | Updating 1607455920000, price: 18860.0
12/08/2020 08:32:04 | INFO ETHUSDT | Updating 1607455920000, price: 574.11
12/08/2020 08:33:02 | INFO BTCUSDT | Updating 1607455980000, price: 18853.88
12/08/2020 08:33:02 | INFO ETHUSDT | Updating 1607455980000, price: 574.13
12/08/2020 08:34:02 | INFO BTCUSDT | Updating 1607456040000, price: 18864.7
12/08/2020 08:34:02 | INFO ETHUSDT | Updating 1607456040000, price: 574.59
12/08/2020 08:35:02 | INFO ETHUSDT | Updating 1607456100000, price: 574.88
12/08/2020 08:35:02 | INFO BTCUSDT | Updating 1607456100000, price: 18867.05
12/08/2020 08:36:02 | INFO BTCUSDT | Updating 1607456160000, price: 18864.97
12/08/2020 08:36:04 | INFO ETHUSDT | Updating 1607456160000, price: 574.58
12/08/2020 08:37:02 | INFO BTCUSDT | Updating 1607456220000, price: 18860.72
12/08/2020 08:37:04 | INFO ETHUSDT | Updating 1607456220000, price: 574.41
12/08/2020 08:38:02 | INFO BTCUSDT | Updating 1607456280000, price: 18864.01
12/08/2020 08:38:06 | INFO ETHUSDT | Updating 1607456280000, price: 574.54
